SourceCode/lib/Parsing/Config/Structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- Root tag structure -->
    <xsd:element name="pdomap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="connections" 
                    minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="add" 
                                minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <!-- 
                                        Define the connection key 
                                        (default if not set)
                                    -->
                                    <xsd:attribute 
                                        name="key" 
                                        type="xsd:string"  />
                                    <!-- Connection dns -->
                                    <xsd:attribute 
                                        name="dns" 
                                        type="xsd:string" 
                                        use="required" />
                                    <!-- User name -->
                                    <xsd:attribute 
                                        name="user" 
                                        type="xsd:string" 
                                        use="required" />
                                    <!-- Password -->
                                    <xsd:attribute 
                                        name="pwd" 
                                        type="xsd:string" 
                                        use="required" />
                                    <!-- Tables prefix -->
                                    <xsd:attribute 
                                        name="prefix" 
                                        type="xsd:string" />
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="mapping" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <!-- Tags -->
                        <xsd:sequence>
                            <xsd:element name="adapter" type="AdapterType" 
                                minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <!-- 
                            Define the root directory where will be stored
                            mapped adapters. The path is related from config
                            location path.
                        -->
                        <xsd:attribute name="root" type="xsd:string" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Defines the mapping/adapter tag -->
    <xsd:complexType name="AdapterType">
        <!-- TAGS -->
        <xsd:sequence>
            <!-- 
                Automatically include some PHP containing 
                inherited class for example 
            -->
            <xsd:element name="require" type="xsd:string" 
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <!-- Adapter name -->
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <!-- Adapter path, if not defined will look in root path -->
        <xsd:attribute name="path" type="xsd:string" />
        <!-- Adapter meta, if not defined will use the name + .map.xml -->
        <xsd:attribute name="meta" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>